// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.repositoryGroupName = 'lk-kotlin'
    ext.kotlinVersion = '1.2.21'
    ext.libraryVersion = '0.0.4'
    ext.dokkaVersion = '0.9.16'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}