include ':utils'
include ':jvm-utils'
include ':jackson'
include ':okhttp'
include ':okhttp-jackson'
include ':lifecycle'
include ':observable-property'
include ':observable-property-jvm'
include ':observable-property-lifecycle'
include ':observable-list'
include ':observable-list-lifecycle'
include ':reflect'
include ':json'

